<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Történetek</title>
    <link rel="stylesheet" href="tortenetek.css">
</head>
<body>
    <form action="action_page.php" method="post">
        <table id="login">
            <tr>
                <td class="login">
                    <label for="felhasznalo">Felhasználó név:</label>
                    
                </td>
                
            </tr>
            <tr>
                <td class="login">
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td class="login">
                    <label for="jelszo">Jelszó</label>
                </td>
                
            </tr>
            <tr>
                <td class="login">
                    <input type="text" name="" id="">
                </td>
            </tr>
        </table>
      
        
      </form>
<table>
    <img src="image1.png" alt="cimkep" id="cimkep">

    <nav>
    <ul>
        <li><a href="kezdolap.html">Kezdőlap</a></li>
        <li><a href="">Játékmenet</a></li>
        <li><a href="">Skinek</a></li>
        <li><a href="">Rp vásárlás</a></li>
        <li><a href="">Képességek</a></li>
        <li><a href="https://www.twitch.tv/riotgames">Esport</a></li>
    </ul>
    </nav>

    
  
        <caption> <h1>League of Legends karakterei és azok története</h1></caption>

        <tr>
            <td><h3>A hős neve</h3></td>
            <td><h3>Származása</h3></td>
            <td><h3>A története</h3></td>
            <td><h3>Megjelenés dátuma</h3></td>
        </tr>
        <tr ja>
            <td id="aatrox">Aatrox</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/aatrox/">története</a></td>
            <td>2013 junius 13</td>
        </tr>
        <tr >
            <td id="Ahri"> Ahri</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/ahri/">története</a></td>
            <td>2011 december 11</td>
        </tr>
        <tr >
            <td id="Akali"> Akali</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/akali/">története</a></td>
            <td>2011 majus 10</td>
        </tr>
        <tr ></tr>
            <td id="Alistar"> Alistar</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/alistar/">története</a></td>
            <td>2009 február 21</td>
        </tr>
        <tr >
            <td id="Amumu"> Amumu</td>
            <td class="Shurima">Shurima</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/amumu/">története</a></td>
            <td>2009 junius 26</td>
        </tr>
        <tr >
            <td id="Anivia"> Anivia</td>
            <td class="Freljord">Freljord</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/anivia/">története</a></td>
            <td>2009 julius 10</td>
        </tr>
        <tr >
            <td id="Annie"> Annie</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/annie/">története</a></td>
            <td>2009 február 21</td>
        </tr>
        <tr >
            <td id="Aphelios"> Aphelios</td>
            <td class="Targon">Targon</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/aphelios/">története</a></td>
            <td>2019 december 11</td>
        </tr>
        <tr >
            <td id="Ashe">Ashe</td>
            <td class="Freljord">Freljord</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/ashe/">története</a></td>
            <td>2009 február 21</td>
        </tr>
        <tr >
            <td id="Aure"> Aurelion sol</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/aurelionsol/">története</a></td>
            <td>2016 március 24</td>
        </tr>
        <tr >
            <td id="Azir"> Azir</td>
            <td class="Shurima">Shurima</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/azir/">története</a></td>
            <td>2014 szeptember 16</td>

        </tr>
        <tr>
            <td id="Bard"> Bard</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/bard/">története</a></td>
            <td>2015 május 12</td>
        </tr>
        <tr >
            <td id="Blitz">  Blitzcrank</td>
            <td class="Zaun">Zaun</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/blitzcrank/">története</a></td>
            <td>2009 szeptember 2</td>
        </tr>
        <tr >
            <td id="Brand"> Brand</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/brand/">története</a></td>
            <td>2011 április 12</td>
        </tr>
        <tr >
            <td id="Braum"> Braum</td>
            <td class="Freljord">Freljord</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/braum/">története</a></td>
            <td>2014 május 11</td>
        </tr>
        <tr >
            <td id="Caitlyn">  Caitlyn</td>
            <td class="Piltover">Piltover</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/champion/caitlyn/">története</a></td>
            <td>2011 január 4</td>
        </tr>
        <tr >
            <td id="Camille"> Camille</td>
            <td class="Piltover">Piltover</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/camille/">története</a></td>
            <td>2016 devember 12</td>
        </tr>
        <tr >
            <td id="Cassi"> Cassiopeia</td>
            <td class="Noxus">Noxus</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/cassiopeia/">története</a></td>
            <td>2010 december 14</td>
        </tr>
        <tr >
            <td id="Cho"> Cho'gath</td>
            <td class="theVoid">The Void</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/chogath/">története</a></td>
            <td>2009 junius 26</td>
        </tr>
        <tr >
            <td id="Croki">  Corki</td>
            <td class="Bandle City">Bandle City</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/corki/">története</a></td>
            <td>2009 szeptember 19</td>
        </tr>
        <tr >
            <td id="Darius"> Darius</td>
            <td class="Noxus">Noxus</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/darius/">története</a></td>
            <td>2012 május 23</td>
        </tr>
        <tr >
            <td id="Diana"> Diana</td>
            <td class="Targon">Targon</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/diana/">története</a></td>
            <td>2012 augusztus 7</td>
        </tr>
        <tr >
            <td id="mundo"> Dr. Mundo</td>
            <td class="Zaun">Zaun</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/drmundo/">története</a></td>
            <td>2009 szeptember 2</td>
        </tr>
        <tr >
            <td id="Draven"> Draven</td>
            <td class="Noxus">Noxus</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/draven/">története</a></td>
            <td>2012 junius 6</td>
        </tr>
        <tr >
            <td id="Ekko">  Ekko</td>
            <td class="Zaun">Zaun</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/ekko/">története</a></td>
            <td>2015 május 29</td>
        </tr>
        <tr >
            <td id="elise">  Elise</td>
            <td class="Shadow Isles">Shadow Isles</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/elise/">története</a></td>
            <td>2012 október 26</td>
        </tr>
        <tr >
            <td id="evelynn">  Evelynn</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/evelynn/">története</a></td>
            <td>2009 május 1</td>
        </tr>
        <tr >
            <td id="Ezreal"> Ezreal</td>
            <td class="Piltover">Piltover</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/champion/ezreal/">története</a></td>
            <td>2010 március 16</td>
        </tr>
        <tr >
            <td id="fiddle"> Fidlesticks</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/fiddlesticks/">története</a></td>
            <td>2009 február 21</td>
        </tr>
        <tr >
            <td id="fiora"> Fiora</td>
            <td class="Demacia">Demacia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/fiora/">története</a></td>
            <td>2012 fábruár 29</td>
        </tr>
        <tr >
            <td id="fizz">  Fizz</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">története</a></td>
            <td>2011 november 15</td>
        </tr>
        <tr >
            <td id="galio"> Galio</td>
            <td class="Demacia">Demacia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/galio/">története</a></td>
            <td>2010 augusztus 10</td>
        </tr>
        <tr >
            <td id="gankplank"> Gangplank</td>
            <td class="Bilgewater">Bilgewater</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/gangplank/">története</a></td>
            <td>2009 augusztus 19</td>
        </tr>
        <tr >
            <td id="Garen"> Garen</td>
            <td class="Demacia">Demacia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/garen/">története</a></td>
            <td>2010 április 27</td>
        </tr>
        <tr >
            <td id="gnar"> Gnar</td>
            <td class="Freljord">Freljord</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/gnar/">története</a></td>
            <td>2014 augusztus 14</td>
        </tr>
        <tr >
            <td id="gragas"> Gragas</td>
            <td class="Freljord">Freljord</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/gragas/">története</a></td>
            <td>2010 február 2</td>
        </tr>
        <tr >
            <td id="graves"> Graves</td>
            <td class="Bilgewater">Bilgewater</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/graves/">története</a></td>
            <td>2010 február 2</td>
        </tr>
        <tr >
            <td id="hecarim">  Hecarim</td>
            <td class="Shadow Isles">Shadow Isles</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/hecarim/">története</a></td>
            <td>2012 április 18</td>
        </tr>
        <tr >
            <td id="heimer">  Heimerdinger</td>
            <td class="Piltover">Piltover</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/heimerdinger/">története</a></td>
            <td>2009 október 10</td>
        </tr>
        <tr >
            <td id="illaoi"> Illaoi</td>
            <td class="Bilgewater">Bilgewater</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/illaoi/">története</a></td>
            <td>2015 november 24</td>
        </tr>
        <tr >
            <td id="irelia"> Irelia</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/irelia/">története</a></td>
            <td>2011 november 16</td>
        </tr>
        <tr >
            <td id="ivern"> Ivern</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/ivern/">története</a></td>
            <td>2016 október 10</td>
        </tr>
        <tr >
            <td id="janna"> Janna</td>
            <td class="Zaun">Zaun</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/janna/">története</a></td>
            <td>2009 szeptember 2</td>
        </tr>
        <tr >
            <td id="jarvan"> Jarvan IV</td>
            <td class="Demacia">Demacia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/jarvaniv/">története</a></td>
            <td>2011 március 1</td>
        </tr>
        <tr >
            <td id="jax"> Jax</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/jax/">története</a></td>
            <td>2009 február 21</td>
        </tr>
        <tr >
            <td id="jayce"> Jayce</td>
            <td class="Piltover">Piltover</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/jayce/">története</a></td>
            <td>2012 julius 7</td>
        </tr>
        <tr >
            <td id="jhin"> Jhin</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/jhin/">története</a></td>
            <td>2016 február 1</td>
        </tr>
        <tr >
            <td id="jinx"> Jinx</td>
            <td class="Zaun">Zaun</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/jinx/">története</a></td>
            <td>2013 október 10</td>
        </tr>
        <tr >
            <td id="kaisa"> Kai'sa</td>
            <td class="theVoid">the Void</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/champion/kaisa/">története</a></td>
            <td>2018 március 7</td>
        </tr>
        <tr >
            <td id="kalista"> Kalista</td>
            <td class="Shadow Isles">Shadow Isles</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kalista/">története</a></td>
            <td>2014 november 20</td>
        </tr>
        <tr >
            <td id="karma"> Karma</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/karma/">története</a></td>
            <td>2011 február 1</td>
        </tr>
        <tr >
            <td id="karthus"> Karthus</td>
            <td class="Shadow Isles">Shadow Isles</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/karthus/">története</a></td>
            <td>2009 junius 12</td>
        </tr>
        <tr >
            <td is="kassadin">Kassadin</td>
            <td class="theVoid">The Void</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kassadin/">története</a></td>
            <td>2009 október 7</td>
        </tr>
        <tr >
            <td id="katarina">  Katarina</td>
            <td class="Noxus">Noxus</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/katarina/">története</a></td>
            <td>2009 szeptember 19</td>
        </tr>
        <tr >
            <td id="kayle"> Kayle</td>
            <td class="Demacia">Demacia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kayle/">története</a></td>
            <td>2009 február 21</td>
        </tr>
        <tr >
            <td id="kayn"> Kayn</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kayn/">története</a></td>
            <td>2017 julius 12</td>
        </tr>
        <tr >
            <td id="kennen"> Kennen</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kennen/">története</a></td>
            <td>2010 április 4</td>
        </tr>
        <tr > 
            <td id="khazix">  Kha'zix</td>
            <td class="theVoid">the Void</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/khazix/">története</a></td>
            <td>2012 szeptember 27</td>
        </tr>
        <tr >
            <td id="kindred"> Kindred</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kindred/">története</a></td>
            <td>2015 október 14</td>
        </tr>
        <tr >
            <td id="kled"> Kled</td>
            <td class="Noxus">Noxus</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kled/">története</a></td>
            <td>2016 augusztus 10</td>
        </tr>
        <tr >
            <td id="kogmaw"> Kog'maw</td>
            <td class="theVoid">The Void</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/kogmaw/">története</a></td>
            <td>2010 junius 24</td>
        </tr>
        <tr >
            <td id="leblanc"> Leblanc</td>
            <td class="Noxus">Noxus</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/leblanc/">története</a></td>
            <td>2010 november 2</td>
        </tr>
        <tr >
            <td id="leesin"> Lee sin</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/leesin/">története</a></td>
            <td>2011 április 1</td>
        </tr>
        <tr >
            <td id="leona">  Leona</td>
            <td class="Targon">Targon</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/leona/">története</a></td>
            <td>2011 julius 13</td>
        </tr>
        <tr > 
            <td id="lillia"> Lillia</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/graves/">története</a></td>
            <td>2020 julius 22</td>
        </tr>
        <tr >
            <td id="lissandra"> Lissandra</td>
            <td class="Freljord">Freljord</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/lissandra/">története</a></td>
            <td>2013 április 30</td>
        </tr>
        <tr >
            <td id="Lucian"> Lucian</td>
            <td class="Runeterra">Runeterra</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/lucian/">története</a></td>
            <td>2013 augusztus  22</td>
        </tr>
        <tr >
            <td id="lulu"> Lulu</td>
            <td class="Bandle City">Bandle City</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/lulu/">története</a></td>
            <td>2012 március 20</td>
        </tr>
        <tr >
            <td id="lux"> Lux</td>
            <td class="Demacia">Demacia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/lux/">története</a></td>
            <td>2010 október 19</td>
        </tr>
        <tr >
            <td id="malphite"> Malphite</td>
            <td class="Ixtal">Ixtal</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/malphite/">története</a></td>
            <td>2009 szeptember 2</td>
        </tr>
        <tr >
            <td id="malzahar"> Malzahar</td>
            <td class="theVoid">The Void</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/malzahar/">története</a></td>
            <td>2010 junius 1</td>
        </tr>
        <tr >
            <td id="maokai"> Maokai</td>
            <td class="Shadow Isles">Shadow Isles</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/maokai/">története</a></td>
            <td>2011 február 16</td>
        </tr>
        <tr >
            <td id="masteryi"> Master Yi</td>
            <td class="Ionia">Ionia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/masteryi/">története</a></td>
            <td>2009 február 21</td>
        </tr>
        <tr >
            <td id="missfortune"> Miss Fortune</td>
            <td class="Bilgewater">Bilgewater</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/missfortune/">története</a></td>
            <td>2010 szeptember 8</td>
        </tr>
        <tr > 
            <td id="mordekaiser"> Mordekaiser</td>
            <td class="Bilgewater">Bilgewater</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/champion/mordekaiser/">története</a></td>
            <td>2010 február 24</td>
        </tr>
        <tr >
            <td id="morgana"> Morgana</td>
            <td class="Demacia">Demacia</td>
            <td><a href="https://universe.leagueoflegends.com/en_US/story/champion/morgana/">története</a></td>
            <td>2010 február 2</td>
    </table>
    
</body>
</html>